<!DOCTYPE html>
<html>
<head>
<link
  rel="stylesheet"
  href="https://unpkg.com/98.css"
>
<style>
@import url("https://unpkg.com/98.css");

body {
background-color:#00807f;
height:100%;
width:100%;
overflow: hidden;
}

.middle {
	display:block;
    margin:auto;
    margin-top: calc(30% - 180px);
    height: 300px;
	width: 360px;
}

.title-bar-text {
    user-select: none;
}
	
img.media {
	width: 13px;
	image-rendering: pixelated;
	margin-bottom: -2px;
	margin-right: 4px;
}

input[type="checkbox"].firstone {
	width:19px;
	height:19px;
    opacity:1;
    position:relative;
    float:left;
	background-color:silver;
	-webkit-appearance: none;
  appearance: none;
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='19' height='19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='m 5 15 l 2 0 l 0 -1 l 2 0 l 0 -1 l 2 0 l 0 -1 l 2 0 l 0 -1 l 2 0 l 0 -1 l 1 0 l 0 -1 l -1 0 l 0 -1 l -2 0 l 0 -1 l -2 0 l 0 -1 l -2 0 l 0 -1 l -2 0 l 0 -1 l -2 0 z' fill='%23000'/%3E%3C/svg%3E");
}
input[type="checkbox"].firstone:hover{
 box-shadow: inset 1px 1px #fff,inset -1px -1px gray;
  }
  input[type="checkbox"].firstone:active{
  box-shadow: inset 1px 1px gray,inset -1px -1px #fff;
}
  input[type="checkbox"].firstone:checked{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='19' height='19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='m 5 15 l 2 0 l 0 -1 l 2 0 l 0 -1 l 2 0 l 0 -1 l 2 0 l 0 -1 l 2 0 l 0 -1 l 1 0 l 0 -1 l -1 0 l 0 -1 l -2 0 l 0 -1 l -2 0 l 0 -1 l -2 0 l 0 -1 l -2 0 l 0 -1 l -2 0 z' fill='%23000'/%3E%3C/svg%3E"), url("data:image/svg+xml;charset=utf-8,%3Csvg width='2' height='2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='m 0 2 l 1 0 l 0 -1 l 1 0 l 0 -1 l -1 0 l 0 1 l -1 0 z' fill='%23fff'/%3E%3C/svg%3E");
    box-shadow: inset 1px 1px gray,inset -1px -1px #fff;
  background-color:silver;
  pointer-events:none;
}

input[type="checkbox"].secondone {
	width:19px;
	height:19px;
    position:relative;
    margin-left:2px;
    float:left;
    opacity:1;
	background-color:silver;
	-webkit-appearance: none;
  appearance: none;
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='19' height='19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='m 5 14 l 3 0 l 0 -9 l 2 0 l 0 9 l 3 0 l 0 -9 l -8 0 z' fill='%23000'/%3E%3C/svg%3E");
}
input[type="checkbox"].secondone:hover{
 box-shadow: inset 1px 1px #fff,inset -1px -1px gray;
  }
  input[type="checkbox"].secondone:active{
  box-shadow: inset 1px 1px gray,inset -1px -1px #fff;
}
  input[type="checkbox"].secondone:checked{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='19' height='19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='m 5 14 l 3 0 l 0 -9 l 2 0 l 0 9 l 3 0 l 0 -9 l -8 0 z' fill='%23000'/%3E%3C/svg%3E"), url("data:image/svg+xml;charset=utf-8,%3Csvg width='2' height='2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='m 0 2 l 1 0 l 0 -1 l 1 0 l 0 -1 l -1 0 l 0 1 l -1 0 z' fill='%23fff'/%3E%3C/svg%3E");
    box-shadow: inset 1px 1px gray,inset -1px -1px #fff;
  background-color:silver;
  pointer-events:none;
}
	
button.thirdone {
	min-width: 19px;
	min-height:19px;
	width:19px;
	height:19px;
    margin-left:0px;
    position:relative;
    padding-right:0px;
    box-shadow: none;
    float:left;
    opacity:1;
    outline:none;
	background-color:silver;
	-webkit-appearance: none;
  appearance: none;
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='19' height='19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='m 5 14 l 8 0 l 0 -9 l -8 0 z' fill='%23000'/%3E%3C/svg%3E");
}
button.thirdone:hover{
 box-shadow: inset 1px 1px #fff,inset -1px -1px gray;
  }
button.thirdone:active{
  box-shadow: inset 1px 1px gray,inset -1px -1px #fff;
  padding-right:0px;
}
	
input.videobar[type=range]::-moz-range-track {
height:4px;
background-color:silver;
width: calc( 100% - 14px );
border: none;
box-shadow: 1px 0 0 #fff, 1px 1px 0 #fff, 0 1px 0 #fff, -1px 0 0 #a9a9a9, -1px -1px 0 #a9a9a9, 0 -1px 0 #a9a9a9, -1px 1px 0 #fff, 1px -1px #a9a9a9;
}
input.has-box-indicator[type=range]{
background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='50' height='15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='m 2 14 v 1 h 48 v -3 v -14 l -1 0 l 0 16 l -45 0 z' fill='%23fff'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='m 1 16 v -1 h 2 v -1 h 4 v -1 l 3 0 v -1 h 3 v -1 h 4 v -1 h 3 v -1 h 4 v -1 v 0 h 3 h 0 v -1 h 4 v -1 h 3 v -1 h 3 v -1 h 4 v -1 h 3 v -1 h 4 v -1 h 2 l 0 -1 l -2 0 l 0 1 l -4 0 l 0 1 l -3 0 l 0 1 l -4 0 l 0 1 l -3 0 l 0 1 l -3 0 l 0 1 l -4 0 l 0 1 l -3 0 l 0 1 l -4 0 l 0 1 l -3 0 l 0 1 l -4 0 l 0 1 l -3 0 l 0 1 l -3 0 l 0 1 l -4 0 l 0 1 l -2 0 z' fill='%2387888F'/%3E%3C/svg%3E");
height:15px;
width:50px;
}
input.has-box-indicator[type=range]::-moz-range-track{
box-shadow: none;
border:none;
background:none;
}

input.videobar[type=range]::-moz-range-thumb {
height: 15px;
	width: 13px;
background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='13' height='15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M 0 0 v 13 H 1 V 1 h 11 V 0 z' fill='%23fff'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M 1 1 v 11 h 1 v -9 h 8 h 0 V 10 L 2 10 L 2 12 h 9 V 1 Z' fill='%23C0C7C8'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M 11 -1 h 1 v 14 H 5 H 6 H -1 v -1 h 12 z' fill='%2387888F'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M 12 0 h 1 v 14 H 9 v 0 h -14 v -1 h 17 z' fill='%23000'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M 2 3 v 7 h 1 v -6 h 8 h 0 h -1 V 3 Z' fill='%2387888F'/%3E%3C/svg%3E");
transform: translateY(1px);
}

iframe {
box-shadow: inset -1px -1px #fff,inset 1px 1px grey,inset -2px -2px #dfdfdf,inset 2px 2px #0a0a0a;
padding: 2px;
margin:-5px -7px 0px -7px;
pointer-events:none;
}

.rightfloat {
float:right;
}

.leftfloat {
float:left;
}
input[type=range].has-box-indicator::-webkit-slider-runnable-track {
box-shadow: none;
border:none;
background:none;
}

input[type=range].videobar::-webkit-slider-thumb {
height: 15px;
width: 13px;
background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='13' height='15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M 0 0 v 13 H 1 V 1 h 11 V 0 z' fill='%23fff'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M 1 1 v 11 h 1 v -9 h 8 h 0 V 10 L 2 10 L 2 12 h 9 V 1 Z' fill='%23C0C7C8'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M 11 -1 h 1 v 14 H 5 H 6 H -1 v -1 h 12 z' fill='%2387888F'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M 12 0 h 1 v 14 H 9 v 0 h -14 v -1 h 17 z' fill='%23000'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M 2 3 v 7 h 1 v -6 h 8 h 0 h -1 V 3 Z' fill='%2387888F'/%3E%3C/svg%3E");
transform: translateY(-5px);
}
input[type=range].videobar::-webkit-slider-runnable-track {
height:4px;
background-color:silver;
width:500px;
margin-top:4px;
margin-bottom:6px;
border:none;
box-shadow: 1px 0 0 #fff, 1px 1px 0 #fff, 0 1px 0 #fff, -1px 0 0 #a9a9a9, -1px -1px 0 #a9a9a9, 0 -1px 0 #a9a9a9, -1px 1px 0 #fff, 1px -1px #a9a9a9;
width: 100px!important;
scrollbar-width:500px;
}
</style>


<script>
let bar_set;
var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/player_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  var player;
  function onYouTubePlayerAPIReady() {
    player = new YT.Player('dudetube', {
      height: '197',
      width: '350',
      videoId: 'R7M6u7bGKMY',
      playerVars: {controls: 0, rel:0},
      events: {
      'onReady': onPlayerReady,
      }
    });
  }
function onPlayerReady(event) {
  event.target.setVolume(100);
  event.target.playVideo();
  
  const bar1 = document.getElementsByClassName("videobar")[0];
  bar1.addEventListener("mousedown", bar_set2);
  bar_set = setInterval(bar_set1, 500);
  
  const bar2 = document.getElementsByClassName("has-box-indicator")[0];
  bar2.addEventListener("mousedown", bar_set4);
  
  const btn1 = document.getElementsByClassName("firstone")[0];
  btn1.addEventListener("change", btn_set1);
  	
  const btn2 = document.getElementsByClassName("secondone")[0];
  btn2.addEventListener("change", btn_set2);
	
  const btn3 = document.getElementsByClassName("thirdone")[0];
  btn3.addEventListener('onclick', ()=>{player.seekTo(0, true);});
}
function btn_set1() {
	if(this.checked){
	player.playVideo();
    }
    const btn2 = document.getElementsByClassName("secondone")[0];
    if(btn2.checked){
    	btn2.checked = false;
    }
}

function btn_set2() {
	if(this.checked){
	player.pauseVideo();
    }
    const btn1 = document.getElementsByClassName("firstone")[0];
    if(btn1.checked){
    	btn1.checked = false;
    }
}

function bar_set1() {
  const bar1 = document.getElementsByClassName("videobar")[0];
  const current = player.playerInfo.currentTime;
  const full = player.getDuration();
  bar1.value = Math.floor(current/full*100);
}

function bar_set2(){
	const bar1 = document.getElementsByClassName("videobar")[0];
	bar1.addEventListener('mouseup', bar_set3);
	player.pauseVideo();
    window.clearInterval(bar_set);
}

function bar_set3(){
    const bar1 = document.getElementsByClassName("videobar")[0];
    const full = player.getDuration();
    player.seekTo(Math.floor(bar1.value/100*full), true);
    const btn1 = document.getElementsByClassName("firstone")[0];
    if(btn1.checked){
    player.playVideo();
    }
    bar1.removeEventListener('mouseup', bar_set3);
    bar_set = setInterval(bar_set1, 500);
}

function bar_set4(){
	const bar2 = document.getElementsByClassName("has-box-indicator")[0];
	const bar_set2 = setInterval(bar_set5, 200);
}

function bar_set5(){
	const bar2 = document.getElementsByClassName("has-box-indicator")[0];
    player.setVolume(bar2.value);
}
</script>
</head>

<body>
<div class="middle">
<div class="window" style="display:inline-block; margin:auto;">
  <div class="title-bar">
    <div class="title-bar-text"><img src="https://file.garden/Xt9ag90HKkSMo0gA/media_player_file-1.png" class="media">Intermission - Windows Media Player</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
  <div id="dudetube"></div>

	<div class="field-row" style="width:calc(100% + 16px); margin-left:-8px;">
  		<input class="videobar" type="range" min="1" max="100" value="0"/>
	</div>
    
       <input type="checkbox" class="firstone" checked="checked">
       <input type="checkbox" class="secondone">
	  <button class="thirdone"></button>
        
    <div class="rightfloat" style="margin-top:2px;">
<div class="field-row" style="width: calc(100% + 10px);margin:0px -5px;">
  <input class="has-box-indicator" type="range" min="1" max="100" value="100"/>
</div>
</div>
<br clear="both">
<br>
Damn, I wish the writing had the depth of its color pallet </div>
</div>
</div>
</body>
</html>
